{
  "name": "Marth Systems",
  "short_name": "Marth",
  "description": "Enterprise BPO and healthcare operations solutions",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "lang": "en"
}
